@media screen and ( max-width: 768px  )
    
    .promo
        header
            .header__logo 
                width: 45%
                img
                    width: 85%
            .header__text 
                display: none
            .header__contacts
                width: 45%
            .header__phone
                font-size: 14px
            .button_header
                width: 70%
                font-size: 60%

        .promo__wrapper
            display: flex
            flex-direction: column
            align-items: center
        .promo__icons
            width: 100%

    
    .adventages
        .adventages__items
            display: flex
            flex-direction: column
            margin-top: 30px
            .adventages__item
                margin-top: 25px
                width: 80%
            .adventages__title
                margin-top: 10px
            .adventages__text
                margin-top: 10px

    .consultation
        position: relative
        .title 
            text-align: center
            font-size: 32px
        &__descr
            text-align: center
            margin-top: 34px
        form
            position: absolute
            top: 45%
            left: 50%
            transform: translateX(-50%)

            
@media screen and ( max-width: 992px )

    .comments
        &__item
            width: 100%
            img
                width: 150px
                height: 150px 
                margin-right: 15px

    
    




    