

*
    font-family: 'Museo Sans Cyrl', sans-serif

.container
    width: 950px
    margin: 0 auto
    


@import 'base/variables'
@import 'base/mixin'
@import 'base/animate'

@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/buttons'
@import 'blocks/adventages'
@import 'blocks/consultation'
@import 'blocks/title'
@import 'blocks/forms'
@import 'blocks/carousel'
@import 'blocks/catalog'
@import 'blocks/comments'
@import 'blocks/footer'
@import 'blocks/modal'
@import 'blocks/up'

@import 'base/media'