.adventages
    min-height: 470px
    background-color: #f6f6f6
    padding: 69px 0 81px 0
    &__items
        display: flex
        justify-content: space-between
        margin-top: 65px
        align-items: center
    &__item
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 240px    
    &__icon
        display: block 
        margin: 0 auto
    &__title
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
        text-align: center
        margin-top: 38px
    &__text
        color: #0d0d0d
        font-size: 14px
        font-weight: 300
        text-align: center
        margin-top: 26px
        span
            text-decoration: uppercase
            color: $main_color
       