.catalog
    padding: 0 0 100px 0  
    &__tabs
        display: flex
        justify-content: center
        line-height: 48px
        list-style-type: none
        margin-top: 69px
        margin-bottom: 39px
        padding: 0
    &__tab
        width: 220px
        height: 50px
        color: #6b6b6b
        background-color: #fff
        font-size: 18px
        border: 2px solid #d0d0d0
        transform: skewX(-25deg)
        border-color: #6b6b6b
        text-align: center
        margin: 5px
        font-weight: 500
        text-transform: uppercase
        transition: 0.8s all
        cursor: pointer
    
        div
            transform: skewX(25deg)
        &_active
            background-color: $main_color
            color: #ffffff
            border: none
        &:hover
            box-shadow: 3px 3px 20px $main_color
    &__content
        margin-top: 20px
        display: none
        justify-content: space-between
        flex-wrap: wrap
        &_active
            display: flex

            
        
    &-item
        width: 300px
        min-height: 440px
        position: relative
        padding: 20px 20px 26px 20px
        border: 2px solid #e8e8e8
        background-color: #ffffff
        overflow: hidden
        margin-bottom: 20px
        &__img
            display: block
            margin: 0 auto
            max-width: 100%
            height: 200px
            margin-top: 20px
        &__subtitle
            color: #0d0d0d
            font-size: 16px
            font-weight: 700
            text-align: center
            margin-top: 16px
        &__discr
            color: #0d0d0d
            font-size: 14px
            font-weight: 300
            text-align: center
            line-height: normal
            margin-top: 16px
        &__link
            display: block
            color: $main_color
            font-size: 14px
            font-weight: 500
            text-align: center
            text-decoration: underline
            margin-top: 17px
            &:hover
                color: $main_color
                text-decoration: none
        &__devider
            width: 260px
            height: 1px
            background-color: #e8e8e8
            margin: 0 auto
            margin-top: 19px
            margin-bottom: 21px
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            color: #555555
            font-size: 14px
            font-weight: 300
            text-align: left
            text-decoration: line-through
        &__new-price
            color: #050505
            font-size: 20px
            font-weight: 700
            text-align: left
        &__wrapper
            display: flex
            width: calc( 200% + 40px )
        &__list
            position: relative
            width: 50%
            list-style-type: none
            transition: 0.5s all
            padding-right: 20px
            margin-left: 20px
            padding-left: 19px
            margin-bottom: 0
            &_active
                transform: translateX(-100%)
                margin-left: 0
            li
                position: relative
                color: #555555
                font-size: 14px
                font-weight: 300
                line-height: normal
                text-align: left
                margin-bottom: 19px
                &:before 
                    content: ''
                    position: absolute
                    width: 5px
                    height: 5px
                    background-color: $main-color
                    left: -14px
                    top: 7px
            a 
                margin-top: 100px
        &__back 
            position: absolute
            left: 50%
            transform: translateX(calc(-50% - 19px))
            bottom: 0
            color: $main_color
            text-decoration: underline
            text-transform: uppercase
            &:hover
                text-decoration: none
                color: $main_color



        &__content
            width: 50%
            margin-right: 0
            transition: 0.5s all
            transform: translateX(-100%)
            &_active
                transform: translateX(0)
                margin-right: 20

