.comments
    &__items
        margin-top: 70px
        padding-bottom: 71px
        
    &__item
        display: flex
        justify-content: space-between
        margin-top: 102px
        width: 900px
        &:nth-child(1)
            margin-top: 0px
    &__img
        width: 169px
        height: 169px
        img
            width: 100%
            
    &__text
        width: 656px
    &__name
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
        text-align: left
    &__adv
        color: #646464
        font-size: 14px
        font-weight: 300
        text-align: left
     
    &__discr
        color: #0d0d0d
        font-size: 16px
        font-weight: 300
        line-height: normal
        text-align: left
        margin-top: 19px
        span