.consultation
    min-height: 680px
    padding: 100px 0 92px 0 
    background: url(../img/bg/form_bg.png) center center / cover no-repeat
    &__descr
        color: #ffffff
        font-size: 20px
        font-weight: 500
        line-height: normal
        text-align: left
        margin-top: 80px    
    .error
        border: 1px solid red
    label.error
        border: none
        font-size: 13px
        color: #ffffff
        