.footer
    position: relative  
    height: 630px
    &__info
        position: absolute
        width: 460px
        height: 270px
        background-color: $main_color
        padding: 50px 68px 60px 68px 
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        top: 0px
        left: 50%
        transform: translateX(-50%)
    &__address
        color: #ffffff
        font-size: 20px
        font-weight: 500
        text-align: center
        margin-bottom: 0
    &__number
        color: #ffffff
        font-size: 20px
        font-weight: 700
        text-align: center
        &:hover
            color: #ffffff
    &__links
        display: flex
        justify-content: space-between
        width: 210px
        
    &__link
        width: 50px
        height: 50px
        border: 2px solid #ffffff
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
