.feed-form
    width: 40%
    display: flex
    flex-direction: column
    margin-top: 36px
    input
        height: 50px
        border-radius: 5px
        background-color: #ffffff
        border: none
        margin-bottom: 15px
        padding: 0 20px
        &:nth-child(3)
            margin-bottom: 20px
    &_mt25
        width: 300px
        margin: 0 auto
        margin-top: 25px


