.promo
    min-height: 650px
    padding: 21px 0 92px 0
    background: url(../img/bg/main_bg.png) center center / cover no-repeat
    &__wrapper
        margin-top: 91px
        display: flex
        flex-direction: column
        align-items: flex-end
    &__header
        color: #ffffff
        font-size: 42px
        font-weight: 700
    &__subheader
        color: #ffffff
        font-size: 24px
        font-weight: 500
        text-align: right
        text-transform: uppercase
    &__icons
        display: flex
        width: 425px
        margin-top: 65px
        justify-content: space-between
        align-items: center   
    &__icon
        width: 106px
        color: #ffffff
        font-size: 14px
        font-weight: 500
        text-align: center
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        color: #ffffff
        margin-top: 18px
        font-size: 16px
        font-weight: 500
        a
            font-size: 18px
            color: #ffffff
            text-decoration: uppercase
            &:hover
                color: #ffffff
                text-decoration: underline
        

